spring.application.name=iniciandojpa


# ==============================
# CONFIGURA플O DO SERVIDOR
# ==============================
server.port=8080

# ==============================
# CONFIGURA플O DO BANCO DE DADOS (MySQL)
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/meubanco?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
x?
# ==============================
# CONFIGURA플O DO JPA / HIBERNATE
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# CONFIGURA플O EXTRA (LOGS)
# ==============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
